# meteredUsageTaurus

./: build.gradle  settings.gradle
api-sdk/: build.gradle
api-sdk/src/main/resources/: api-spec.yaml
metered-usage/: build.gradle
metered-usage/src/main/java/com/appdirect/tools/: MeteredUsageTaurusApplication.java
metered-usage/src/main/java/com/appdirect/tools/config/: ServicesProperties.java  SynchronousCallAdapterFactory.java
metered-usage/src/main/java/com/appdirect/tools/data/: PopulateAttributeItem.java  PopulateMeteredUSageRequest.java  PopulateMeteredUsageItem.java  PopulateUsageItem.java
metered-usage/src/main/java/com/appdirect/tools/service/: MeteredUsageHttpClientImpl.java  ReadInput.java  RepeatApiCallScheduleExecutorImpl.java
metered-usage/src/main/resources/: application.yaml
testTaurus/: build.gradle
testTaurus/src/test/java/com/appdirect/tools/: MeterdUsageApplicationTest.java  blazemeter_junit.yaml
testTaurus/src/test/resources/: Account_Id.csv  application.yaml
