task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Taurus',
                'Implementation-Version': 1.0,
                'Main-Class': 'metered-usage/src/main/java/com/appdirect/tools/MeteredUsageTaurusApplication.java'
    }

    baseName = project.name + '-all'
    from { configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('/**/module-info.class', '/**/ModuleUtils.class', '/**/ModuleUtil.class', '/**/ModuleUtils$ModuleReferenceScanner.class')
    with jar
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'

//    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
//    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
//    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
//    testCompile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
//    testCompile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
//    compile group: 'se.akerfeldt', name: 'okhttp-signpost', version: '1.1.0'
//	compile group: 'junit', name: 'junit', version: '4.12'

/*    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.1'*/

//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'
    testCompile(
            project(':api-sdk').sourceSets.main.output,
            project(':metered-usage').sourceSets.main.output,

//            project(':api-sdk'),
//            project(':metered-usage'),

            "org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE",
//            "junit:junit:4.12",
            "io.swagger:swagger-annotations:1.5.16",
            "org.springframework.boot:spring-boot-starter",
            'org.projectlombok:lombok:1.18.2',
            "com.squareup.retrofit2:retrofit:2.4.0",
            "com.squareup.retrofit2:converter-jackson:2.4.0",
//            "com.squareup.retrofit2:adapter-java8:2.4.0",
            "net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0",
//            "io.zipkin.brave:brave-instrumentation-okhttp3:5.5.1",
//            'org.springframework.boot:spring-boot-starter-test',
            "junit:junit:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.mockito:mockito-core:$mockitoVersion"
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile("com.appdirect.billing.microservice.platform:billing-retrofit:0.5.0-rc2") {
        exclude group: "org.springframework.security", module: 'spring-security-jwt'
        exclude group: "org.springframework.security.oauth", module: 'spring-security-oauth'
        exclude group: "org.springframework.security.oauth", module: 'spring-security-oauth2'
    }
}
